
$default-transition-duration: 0.3s
$default-transition-function: ease-out
$default-transition: 0.3s ease-out

//breakpoints
$breakpoint-xxl: 1921px
$breakpoint-xm: 1520px
$breakpoint-xl: 1441px
$breakpoint-xs: 1368px
$breakpoint-lg: 992px
$breakpoint-md: 769px
$breakpoint-sm: 576px

$grid-gutter: 15px

//colors
$color-primary: #FF851F
$color-secondary: #7BB4C7

$color-secondary-medium-dark: #3E798C
$color-secondary-dark: #054E6D

$color-black: #231F20
$color-gray-1: #555152
$color-gray-2: #C0C0C0
$color-white: #FFF

$color-gold: #FFB703
$color-orange: #F7911A
$color-orange-2: #FF851F
$color-orange-3: #FF6B00

$gradient-orange: linear-gradient(113.99deg, #FF851F 34.6%, #FAE331 100%)

//typography
$default-font-size: 21px
$default-line-height: 1.4
$font-family-base: 'Avenir', sans-serif
$font-family-second: 'Articulat-CF', sans-serif
$default-text-color: $color-black

@keyframes fade
    0%
        opacity: 0

    100%
        opacity: 1

@function stripUnit($value)
    @return $value / ($value * 0 + 1)

@function rem($pxValue)
    @return #{stripUnit($pxValue) / stripUnit($default-font-size)}rem

@keyframes mover
    0%
        transform: translateY(0)
    100%
        transform: translateY(15px)
