*
	box-sizing: border-box

	&::after,
	&::before
		box-sizing: border-box

#app
	min-height: calc(100vh - 260px)
	box-sizing: border-box
	+max-screen(769px)
		min-height: 0
#main
	width: 100%
	overflow: hidden
	padding-top: 98px

.site
	position: relative
	overflow: hidden
	.section-bg
		background: $color-black
img
	width: 100%
	height: auto

.section-bg
	width: 100vw
	height: 100%
	position: absolute
	top: 0
	left: 50%
	margin-left: calc(-1 * (100vw / 2))
	z-index: -1
	background-position: center
	background-size: cover
	background-repeat: no-repeat

// .ui__block
// 	background: grey

.bg
	&--primary
		background-color: $color-primary
	&--black
		background-color: $color-black
	&--secondary
		background-color: $color-secondary
	&--gradient-orange
		background: $gradient-orange

.text-color
	&-primary
		color: $color-primary
	&-white
		color: $color-white
	&-secondary
		color: $color-secondary
	&-secondary-2
		color: $color-secondary-medium-dark
	&-secondary-3
		color: $color-secondary-dark
	&-default
		color: $default-text-color
	&-gray
		color: $color-gray-1
	&-gray-2
		color: $color-gray-2
	&-orange
		color: $color-orange
	&-orange-2
		color: $color-orange-2
	&-orange-3
		color: $color-orange-3
