.container
	padding-left: 30px
	padding-right: 30px
	width: 100%
	margin: 0 auto
	max-width: 1580px
	+max-screen($breakpoint-xl)
		max-width: 85%
	+max-screen($breakpoint-lg)
		max-width: 100%
	+max-screen($breakpoint-md)
		padding-left: 20px
		padding-right: 20px
	+max-screen($breakpoint-sm)
		max-width: 100%
	+max-screen(330px)
		padding-left: 10px
		padding-right: 10px

.row
	&--x
		&--center
			justify-content: center
	&--y
		&--middle
			align-items: center
		&--top
			align-items: flex-start
		&--bottom
			align-items: flex-end

.section
	position: relative
	padding-top: 120px
	padding-bottom: 120px
	+adaptive-value("padding-top", 120, 60, 0)
	+adaptive-value("padding-bottom", 120, 60, 0)
	&--spacing--sm
		padding-top: 75px
		padding-bottom: 75px
		+adaptive-value("padding-top", 75, 40, 0)
		+adaptive-value("padding-bottom", 75, 40, 0)
	&--spacing--md
		padding-top: 80px
		padding-bottom: 80px
		+adaptive-value("padding-top", 80, 40, 0)
		+adaptive-value("padding-bottom", 80, 40, 0)
	&--spacing--lg
		padding-top: 80px
		padding-bottom: 150px
		+adaptive-value("padding-top", 80, 50, 0)
		+adaptive-value("padding-bottom", 150, 100, 0)
	&--fullscreen
		min-height: 70vh
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center

.mb
	&-80
		+adaptive-value("margin-bottom", 80, 40, 0)
.pb
	&-80
	&-150
