html, body
  -webkit-overflow-scrolling: touch

body
	position: relative
	font-family: $font-family-base
	ont-size: $default-font-size
	font-style: normal
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-webkit-backface-visibility: hidden
	-webkit-tap-highlight-color: transparent
	font-weight: 400

h1
	font-size: 80px
	line-height: 1.2
	font-weight: 500

h2
	font-size: 60px
	line-height: 1.16
	font-weight: 500

h3
	font-size: 49px
	line-height: 1.2
	font-weight: 500
	
h4
	font-size: 42px
	line-height: 1.2
	font-weight: 500

h5
	font-size: 32px
	line-height: 1.2 // I am not 100% sure
	font-weight: 500

h6
	font-size: 24px
	line-height: 1.5
	font-weight: 500

.text
	&--uppercase
		text-transform: uppercase
	&--capitalize
		text-transform: capitalize
	&--lowercase
		text-transform: lowercase
	&--left
		text-align: left
	&--right
		text-align: right
	&--center
		text-align: center
	&--underline
		text-decoration: underline
.font
	&--italic
		font-style: italic
	&--weight
		&--thin
			font-weight: 100
		&--light
			font-weight: 300
		&--regular
			font-weight: 400
		&--medium
			font-weight: 600
		&--700
			font-weight: 700
		&--bold
			font-weight: 800
		&--black
			font-weight: 900

.content-block

	p
		margin-bottom: 20px
		&:nth-child(1)
			padding-top: 0

		&:nth-last-child(1)
			padding-bottom: 0
			margin-bottom: 0
		.single-projects &
			font-size: 24px
			+max-screen($breakpoint-xl)
				font-size: 18px
	h2,h3,h4,h5,h6
		margin-top: 20px
		margin-bottom: 20px
		+max-screen(1500px)
			margin-top: 40px
			margin-bottom: 20px
		&:first-of-type
			margin-top: 0

	a

		transition: 0.3s
		color: $color-white
		font-weight: 500
		&:hover
			opacity: 0.8
			text-decoration: underline
	ul
		margin: rem(15px 0)
		margin-left: rem(30px)
		li
			display: block
			position: relative
			margin-bottom: 8px
			line-height: 1.4
			padding-left: 14px
			.single-projects &
				font-size: 24px
				+max-screen($breakpoint-xl)
					font-size: 18px
			&:nth-last-child(1)
				margin-bottom: 0
			&:before
				position: absolute
				content: ''
				background-color: $color-white
				width: 6px
				height: 6px
				min-width: 6px
				border-radius: 50%
				margin-bottom: 0.12em
				display: inline-block
				left: 0
				top: 10px
			ol
				margin: rem(10px 0)
			ul
				margin: rem(10px 0)
				margin-left: rem(30px)
	ol
		list-style: disc
		// counter-reset: my-counter
		margin: rem(15px 0)
		li
			// counter-increment: my-counter
			list-style-type: auto
			padding-left: 25px
			margin-left: 25px
			margin-bottom: 8px
			.single-projects &
				font-size: 24px
				+max-screen($breakpoint-xl)
					font-size: 18px
			&:nth-last-child(1)
				margin-bottom: 0
			// &:before
			// 	content: counter(my-counter) "."
			// 	color: $color-primary
			// 	margin-right: 10px
			// 	margin-top: 8px
			ol
				margin: rem(10px 0)
			ul
				margin: rem(10px 0)
				margin-left: rem(30px)
	img
		width: auto
		height: auto
	code
		margin: 11px 0
		line-height: $default-line-height
		padding: 2px 4px
		border: 1px solid #dde4e9
		background-color: #F6F6F6
		color: #232527
		display: inline-block
	pre
		white-space: pre-wrap
	blockquote
		margin: rem(25px 0)
		position: relative
		padding-left: 21px
		p
			font-size: 26px
			line-height: 34px
			font-weight: 500
			&:nth-last-child(1)
				font-size: 16px
				font-weight: 300
		+max-screen($breakpoint-md)

		&:before
			content: ''
			position: absolute
			top: 0
			left: 0px
			width: 11px
			height: 11px
			background-image: url(../assets/icons/quote.svg)
			background-repeat: no-repeat
			background-size: contain
			background-position: center
			z-index: -1
