.single_job
    .job-header
        .title_block
            margin-bottom: 40px
            +max-screen($breakpoint-lg)
                margin-bottom: 20px
        .row
            margin-right: -40px
            margin-left: -40px
            gap: 30px 0
            .col-lg-6
                padding-right: 40px
                padding-left: 40px
    .job-body
        margin-right: -40px
        margin-left: -40px
        gap: 20px 0
        .col-lg-6
            padding-right: 40px
            padding-left: 40px
        .job-col
            .line
                margin: 40px 0
    .job-footer
        .job-apply
            display: flex
            flex-direction: column
            +max-screen($breakpoint-lg)
                flex-direction: row
            .button
                margin-left: auto
                +max-screen($breakpoint-lg)
                    margin-left: 0
                    margin-top: 40px
