.single-post
    &_page
    &-title
    .default_content
        img
            max-width: 100%
            margin-bottom: 20px
        .alignleft, .alignright, .alignnone, .aligncenter
            margin-left: auto
            margin-right: auto
            display: block
            float: none
            height: auto
        .alignleft,
        .alignright,
        .alignnone
            +min-screen(1240px)
                margin: 0 auto
                margin-bottom: 1.25rem

        .alignleft
            +min-screen(1240px)
                float: left
                margin: 0 1.25rem 0.625rem 0

        .alignright
            +min-screen(1240px)
                float: right
                margin: 0 0 0.625rem 1.25rem
