.testimonials__archive
    .row
        margin-right: -20px
        margin-left: -20px
        +adaptive-value("row-gap", 60, 30, 0)
        .col-lg-6,
        .col-lg-12
            padding-right: 20px
            padding-left: 20px
        .col-lg-12
            height: 100%
