// General Styles for input/labels/textarea etc. for whole website
label
    display: block
    font-size: 16px
    line-height: 20px
    font-weight: 500
    margin-bottom: 5px
    color: $color-black
    span
        color: $color-primary
input,
textarea
    font-family: $font-family-base
    padding: 20px
    border: 1px solid $color-gray-1
    width: 100%
    font-size: 18px
    line-height: 1.22
    box-sizing: border-box
    &::placeholder
        font-weight: 500
        color: $color-gray-2
textarea
    min-height: 180px
input[type="submit"]
    font-size: 21px
    color: $color-white
    cursor: pointer
    background: $gradient-orange

.form // Specific Styles for input/labels/textarea etc. for whole website
