.testimonials-grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;

    .testimonials-grid__item {
        width: calc(100% - 30px);
        margin: 0 15px;
        margin-bottom: 60px;
        border: 2px solid #DDDDDD;
        border-radius: 10px;
        padding: 30px;
        background: $white;

        &:nth-child(1n+9) {
            display: none;
        }

        @include breakpoint($medium){
            width: calc(50% - 30px);
            padding: 50px;
        }

        .inner {
            height: 100%;
        }

        .testimonials-grid__header {
            margin-bottom: rem-calc(15);


            h3 {
               font-size: rem-calc(18);
               color: color('text');
               margin: 0;
            }
        
            p {
                margin: 0;
                line-height: 1.1;
            }
        
            span {
                font-size: rem-calc(12);
                color: color('grey');
                font-weight: 600;
            }
        }

        .testimonials-grid__content {
            font-size: rem-calc(18);
            line-height: 1.5;
        }
    }
}

.template-testimonials {

}