.careers
    &__hero
        .title_block
            margin-bottom: 60px
            +adaptive-value("margin-bottom", 60, 20, 0)
            +max-screen($breakpoint-lg)
                text-align: center
        .video-block
            width: 100%
            height: 100%
            padding-left: 30px
            max-width: 700px
            margin-left: auto
            +max-screen($breakpoint-lg)
                margin-right: auto
                padding-left: 0
                margin-top: 30px
                height: auto

            .plyr
                +min-screen($breakpoint-lg)
                    height: 100%

                &__video-wrapper
                    +min-screen($breakpoint-lg)
                        height: 100%
                        aspect-ratio: 16 / 9

                &__video-embed
                    +min-screen($breakpoint-lg)
                        display: flex
                        justify-content: center
                        align-items: center

                &__video-embed iframe
                    +min-screen($breakpoint-lg)
                        margin: 0
                        padding: 0
                        border: none
                        width: 100%
                        height: 100%
                &__poster
                    background-size: cover
                .plyr__control
                    svg
                        width: 30px
                        height: 45px
                        left: -3px
        // --plyr-control-spacing: 27px
        +max-screen($breakpoint-lg)
            // --plyr-control-spacing: 17px

        .plyr__control--overlaid
            background: $gradient-orange
    &__main
        padding-bottom: 80px
        .title_block
            margin-bottom: 60px
            +adaptive-value("margin-bottom", 60, 20, 0)
            +max-screen($breakpoint-lg)
                text-align: center
        .button__block
            margin: 50px auto 0
            width: max-content
    &__list
        gap: 40px 0px
        margin-right: -20px
        margin-left: -20px
        .col-lg-6
            padding-right: 20px
            padding-left: 20px
