<?php /* Template Name: Landing Page */ 
get_header();
?>
<header>
<center>
<a href="https://fellowhealthpartners.com/" class="custom-logo-link" rel="home"><img width="368" height="144" alt="Fellow Health Partners" data-src="https://fellowhealthpartners.com/wp-content/uploads/2021/01/logo.svg" class="custom-logo ls-is-cached lazyloaded" src="https://fellowhealthpartners.com/wp-content/uploads/2021/01/logo.svg"><noscript><img width="184" height="72" src="https://fellowhealthpartners.com/wp-content/uploads/2021/01/logo.svg" class="custom-logo" alt="Fellow Health Partners" /></noscript></a></center>
</header>
	<main id="primary" class="site-main">
        <div class="container">
            <div class="entry-content">
                <div class="top-section">
                <p>Thanks for responding to my LinkedIn message. I 'm writing a book (with my co-author John Parikhal), about the forces affecting revenue cycle management for high performing organizations (mostly orthopedics, anesthesia, pain, cardiology, gastroenterology) and wanted to get your opinion.</p>

                <p>Any chance we can set up a time to chat so I can share some insights and get your feedback? </p>

                <button class="button d-none d-md-inline-flex">BOOK A CALL</button>
                </div>

                
                    <div class="vc_row wpb_row section-paddings">
                        <div class="careers-grid">
                        <div class="careers-item">
                        
                        <div class="fellow-careers-video" style=" margin: 0px 0 20px 0; position: relative; top: -40px; max-width:800px; height:auto; position:relative;">
                            <div class="vid"><img src="https://fellowhealthpartners.com/wp-content/uploads/2021/09/video-new.png" video-url="https://www.youtube.com/embed/CzFgT9J8YcE"><div class="play"><i class="fa fa-video"></i> Play video now</div></div>
                            <iframe id="video-iframe" width="100%" style="max-width:800px; display:none; position:absolute; top:0; left:0; right:0; bottom:0;" height="100%" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            
                        </div>
                        <script>
                            jQuery(document).on('click tap','.fellow-careers-video img', function() {
                                console.log('playing');
                                jQuery("#video-iframe").attr('src', jQuery(this).attr('video-url') + '?autoplay=1').fadeIn(0); 
                            });
                        </script>
                        <style>
                            .fellow-careers-video .vid:hover { cursor:pointer; }   
                            .fellow-careers-video .vid img { display:block; }                            
                            .fellow-careers-video .play { width:100%; padding:10px 20px; background:#f7961f; color:#fff; text-align:center; text-transform:uppercase; font-weight:700; transition:all ease 250ms; }
                            .fellow-careers-video .vid:hover .play { color:#fff; background-color:#000;  }                            
                        </style>
                      </div>

                       <div class="careers-item">
                             We’ve created a unique method to outmaneuver insurance companies, so you don't lose revenue, while helping your valued patients get more comfortable with options for co-pays, deductibles, and other financial anxieties. 
Some of the topics we cover include:

¬   The System Is Crumbling: What You Need to Know NOW to Survive.

¬   The Dirty Little Secret, Show Me the Money: It’s all about money. And, if you are standing still during all the changes in healthcare, we’d like to know, “What’s the real cost of doing nothing?”

¬   We Need to Talk: The Biggest Problems Facing Your Practice & Facilities. The Perils of Non-Performance: The #1 reason for business failure is the inability to identify the effectively deal with the people who are not doing what they're supposed to do.

¬   Lying and Denying: How Patients and Doctors Get “Denied” by Insurance Companies and How to Fight It, while Making More and Experiencing Less Stress 

¬   Taking Back Control: Taking back Control starts with the money. Which means billing, collecting, and distributing.  I’ll show you how to obtain a More Rewarding Situation whether you are a Doctor, Clinician, or Administrator. 

¬   The Impatient Patient: It’s Getting Ugly Out There: The Captive Patient. Surprise Billing changes. Patient Problems – Increasing insurance premiums, coordinating doctors and patient records, higher deductibles, and how it hurts them. How to Solve for Their Problems.

<button class="button d-none d-md-inline-flex">BOOK A CALL</button>
                       </div>
                    
                    </div><!-- .vc_row -->
            </div><!-- .entry-content -->
    
        </div><!-- .container -->
	</main><!-- #main -->

<?php
// get_footer();


