.leadership
    &__top
        .title_block
            +max-screen($breakpoint-lg)
                margin-bottom: 30px
    &__list
        display: flex
        flex-wrap: wrap
        justify-content: center
        +adaptive-value("gap", 40, 30, 0)
