.number_blocks
    &__main
        display: flex
        justify-content: space-between
        gap: 0 20px
        +max-screen(1200px)
            flex-direction: column
            gap: 20px 0
        .vertical_block
            position: relative
            flex: 1       
            +adaptive-value("min-height", 552, 100, 0)
            justify-content: space-between
            background-color: $color-gray-3
            border: 1px transparent solid
            transition: all .5s ease-in-out
            transition-delay: .15s
            max-height: 552px
            overflow: hidden
            flex-direction: column
            +max-screen($breakpoint-xm)
                max-height: none
            +max-screen(1200px)
                flex: 0 0 100%
                max-width: 100%
            +max-screen($breakpoint-lg)
                +adaptive-value("padding", 40, 16, 0)
                min-height: 130px
                max-height: none
                flex-direction: row
                justify-content: space-between
            +max-screen($breakpoint-sm)
                +adaptive-value("padding", 16, 16, 0)
                min-height: 107px
            &:hover,
            &.active
                flex: 3
                cursor: pointer
                background-color: $color-white
                border: 1px $color-gray-3 solid
                .title,
                .number
                    opacity: 0
                    transition: 0.15s all
                .title_active
                    p
                        opacity: 1
                        transition: 0.5s all
                        transition-delay: .4s
                        z-index: 1
                .vertical_block
                    &__header
                        &::after
                            max-width: 100%
                    &__content
                        opacity: 1
                        z-index: 10
                        height: auto
                        transition: 0.5s all
                        transition-delay: .5s
                        &.content
                            // opacity: 1 !important
                            // height: auto !important

            &__header
                position: relative
                +adaptive-value("padding", 40, 20, 0)
                +max-screen($breakpoint-lg)
                    +adaptive-value("padding", 40, 16, 0)
                +max-screen($breakpoint-sm)
                    +adaptive-value("padding", 16, 16, 0)
                &::after
                    content: ""
                    position: absolute
                    right: 0
                    top: 0
                    width: 100%
                    height: 100%
                    max-width: 0%
                    transition: .35s
                    transition-delay: 0.15s
                    background-image: linear-gradient(113.99deg, #FF851F 34.6%, #FAE331 100%)

                
            &__content-wrapper
                position: relative
            .number
                +max-screen($breakpoint-lg)
                    align-self: center
                    +adaptive-value("font-size", 40, 40, 0)

            .title
                max-width: 90%
                transition: all .15s ease-in-out
                height: 0
                +max-screen($breakpoint-lg)
                    align-self: center
                +max-screen($breakpoint-sm)
                    max-width: 190px
                h3
                    font-size: 21px !important
                    +max-screen($breakpoint-lg)
                        font-size: 18px !important
                        align-self: center
            .title_active
                position: relative
                p
                    opacity: 0
                    position: absolute
                    left: 0
                    top: 0
                    z-index: -1
                    gap: 0 10px
                    transition: .3s all
            .content
                display: block
                position: absolute
                top: 0
                left: 0
                opacity: 0
                +adaptive-value("padding", 40, 20, 0)
                z-index: -1
                +max-screen($breakpoint-sm)
                    +adaptive-value("padding-top", 24, 16, 0)
                    +adaptive-value("padding-bottom", 24, 16, 0)
                    padding-left: 16px
                    padding-right: 16px
            ol
                margin: 0

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1
        