.vertical_tabs
    .tabs
        display: flex
        margin-right: -32px
        margin-left: -32px
        .col-lg-6
            padding-left: 32px
            padding-right: 32px
        ul
            list-style-type: none
            margin: 0
            padding: 0

            li
                display: block
                +adaptive-value("margin-bottom", 20, 10, 0)
                &:last-of-type
                    margin-bottom: 0
                a
                    min-height: 146px
                    display: flex
                    height: 100%
                    position: relative
                    +adaptive-value("min-height", 146, 96, 0)
                    +max-screen($breakpoint-xm)
                    +max-screen($breakpoint-lg)
                        min-height: 80px
                    &.active
                        &::before
                            position: absolute
                            content: ''
                            height: 100%
                            top: 0
                            right: 0
                            border-right: 15px solid $color-secondary
                            +max-screen($breakpoint-lg)
                                border-right: none
                                width: 100%
                                border-bottom: 8px solid $color-secondary
                        &::after
                            content: ""
                            width: 15px
                            height: 15px
                            background: $color-secondary
                            position: absolute
                            top: calc(50% - 7.5px)
                            right: -22.5px
                            clip-path: polygon(100% 0,100% 0,50% 100%,0 0)
                            transform: rotate(-90deg) translateY(-50%)
                            +max-screen($breakpoint-lg)
                                width: 30px
                                height: 14px
                                top: auto
                                bottom: calc(0 - 8px)
                                left: calc(50% - 15px)
                                right: auto
                                transform: none

                        ~.link-body
                            display: block
                            &>*
                                opacity: 1
                                transform: translateY(0)

                img
                    height: auto
                    width: max-content
                    max-height: 106px
                    align-self: center
                    margin: 0 auto
                    display: block
                    +adaptive-value("max-height", 106, 46, 0)
                    +max-screen(1640px)
                        width: auto
                    +max-screen($breakpoint-xm)
                        width: 75%
                        height: auto
                        max-height: none
                    +max-screen($breakpoint-lg)
                        width: auto
                        height: 48px
                    +max-screen($breakpoint-sm)
                        max-width: 311px
                        height: auto

            li:not(:last-child)

        section.tab-body,
        .link-body
            display: none
            word-wrap: break-word

            & > *
                opacity: 0
                transform: translateY(20px)
                transition: opacity 0.2s, transform 0.2s

                &:nth-child(1)
                    transition-delay: 0.2s

                &:nth-child(2)
                    transition-delay: 0.3s

                &:nth-child(3)
                    transition-delay: 0.4s

                &:nth-child(4)
                    transition-delay: 0.5s

                &:nth-child(5)
                    transition-delay: 0.6s

                &:nth-child(6)
                    transition-delay: 0.7s

                &:nth-child(7)
                    transition-delay: 0.8s

                &:nth-child(8)
                    transition-delay: 0.9s

                &:nth-child(9)
                    transition-delay: 1s

                &:nth-child(10)
                    transition-delay: 1.1s

                &:nth-child(11)
                    transition-delay: 1.2s

                &:nth-child(12)
                    transition-delay: 1.3s

                &:nth-child(13)
                    transition-delay: 1.4s

                &:nth-child(14)
                    transition-delay: 1.5s

                &:nth-child(15)
                    transition-delay: 1.6s

                &:nth-child(16)
                    transition-delay: 1.7s

                &:nth-child(17)
                    transition-delay: 1.8s

                &:nth-child(18)
                    transition-delay: 1.9s

                &:nth-child(19)
                    transition-delay: 2s

                &:nth-child(20)
                    transition-delay: 2.1s
            &.active
                display: block
                +max-screen($breakpoint-lg)
                    display: none !important

            &.active-content>*
                opacity: 1
                transform: translateY(0)
        .link-body
            margin-top: 32px
    .persents
        &_row
            margin-right: -16px
            margin-left: -16px
            +max-screen($breakpoint-lg)
                width: 627px
                margin-right: -12px
                margin-left: -12px
            .col-4
                padding-left: 16px
                padding-right: 16px
                +max-screen($breakpoint-lg)
                    padding-left: 12px
                    padding-right: 12px
        &_col
            +adaptive-value("padding-top", 20, 10, 0)
            +adaptive-value("padding-bottom", 20, 10, 0)
            border-top: 5px $color-primary solid

            h4
                -webkit-line-clamp: 2
                min-height: 54px
                margin-bottom: 5px
            p
                margin-bottom: 5px
            .bottom_text
                -webkit-line-clamp: 2
                min-height: 54px
    .scroll
        +max-screen($breakpoint-lg)
            overflow-x: auto
